#ifndef __LOCALE_SUPPORT_H__
#define __LOCALE_SUPPORT_H__

#ifdef __amigaos4__
#include <proto/locale.h>
#include <libraries/locale.h>
#endif

// Catalog strings IDs
enum
{
    MSG_PROGRAM_NAME = 0,
    MSG_SELECT_ADF_WRITE,
    MSG_SELECT_FILE_READ,
    MSG_START_WRITE,
    MSG_START_READ,
    MSG_STOP,
    MSG_VERIFY,
    MSG_PCW,
    MSG_TRACKS_82,
    MSG_HD_DISK_SELECTION,
    MSG_WAFFLE_DRIVE_PORT,
    MSG_FILE_TO_DISK,
    MSG_DISK_TO_FILE,
    MSG_MENU_PROJECT,
    MSG_MENU_ABOUT,
    MSG_MENU_QUIT,
    MSG_GROUP_WRITE_ADF,
    MSG_GROUP_CREATE_ADF,
    MSG_GROUP_UPPER_SIDE,
    MSG_GROUP_LOWER_SIDE,
    MSG_SELECT_FILE_READ_DISK,
    MSG_SELECT_FILE_WRITE_DISK,
    MSG_82_TRACKS,
    MSG_HIGH_DENSITY_SELECTION,
    MSG_WAFFLE_SERIAL_PORT,
    MSG_ENTER_FILENAME_READ,
    MSG_ENTER_FILENAME_WRITE,
    MSG_NO_PORT_SELECTED,
    MSG_ABOUT_TEXT,
    MSG_BUTTON_OK,
    MSG_BUTTON_RETRY,
    MSG_BUTTON_IGNORE,
    MSG_BUTTON_ABORT,
    MSG_BUTTONS_RETRY_IGNORE_ABORT,
    MSG_ERROR_OPENING_PORT,
    MSG_ERROR_COMM_DRAWBRIDGE,
    MSG_ERROR_COMM_ARDUINO,
    MSG_ERROR_ALLOCATING_MEMORY,
    MSG_UNABLE_CONNECT_DEVICE,
    MSG_FILE_DOESNT_EXIST,
    MSG_ERROR_OPENING_FILE,
    MSG_ERROR_CREATING_FILE,
    MSG_ERROR_WRITING_FILE,
    MSG_FILE_EXT_NOT_RECOGNIZED,
    MSG_FILE_EXT_NOT_RECOGNIZED_WRITE,
    MSG_DISK_WRITE_PROTECTED,
    MSG_DISK_VERIFY_ERROR,
    MSG_DISK_CHECKSUM_ERROR,
    MSG_UNABLE_DENSITY,
    MSG_WARNING_VERIFY_RECOMMENDED,
    MSG_FILE_WRITTEN,
    MSG_FILE_CREATED,
    MSG_FILE_WRITTEN_ERRORS,
    MSG_FILE_CREATED_PARTIAL,
    MSG_WRITING_ABORTED,
    MSG_FILE_ABORTED,
    MSG_BAD_SCP_FILE,
    MSG_EXTENDED_ADF_NOT_SUPPORTED,
    MSG_IPF_ONLY_DD,
    MSG_SCP_ONLY_DD,
    MSG_DISK_HD_FILE_DD,
    MSG_DISK_DD_FILE_HD,
    MSG_FIRMWARE_TOO_OLD,
    MSG_FIRMWARE_V18_REQUIRED,
    MSG_FIRMWARE_V18_REQUIRED_DOT,
    MSG_FIRMWARE_V19_REQUIRED,
    MSG_FIRMWARE_RECOMMEND_V18,
    MSG_FIRMWARE_BETTER_READING,
    MSG_IPF_LIBRARY_MISSING,
    MSG_UNKNOWN_ERROR,
    MSG_UNKNOWN_ERROR_OCCURRED,
    MSG_USAGE,
    MSG_NO_FILE_SPECIFIED,
    MSG_WRITING_FILE_TO_DISK,
    MSG_CREATING_FILE_FROM_DISK,
    MSG_PROGRESS,
    MSG_CLEANING_COMPLETED,
    MSG_RUNNING_DIAGNOSTICS,
    MSG_DIAGNOSTICS_FAILED,
    MSG_RUNNING_CLEANING,
    MSG_ATTEMPTING_READ_SETTINGS,
    MSG_ATTEMPTING_SET_SETTINGS,
    MSG_SETTING_SET,
    MSG_SETTING_NOT_FOUND,
    MSG_WRITING_TRACK,
    MSG_READING_TRACK,
    MSG_READING_TRACK_DETAILED,
    MSG_SIDE_UPPER,
    MSG_SIDE_LOWER,
    MSG_DD,
    MSG_HD,
    MSG_DISK_VERIFY_ERROR_PROMPT,
    MSG_CHECKSUM_ERROR_PROMPT,
    MSG_BANNER_LINE1,
    MSG_BANNER_LINE2,
    MSG_BANNER_LINE3,
    MSG_BANNER_LINE4,
    MSG_FLOATING_TEXT,
    MSG_SETTING_DISKCHANGE_NAME,
    MSG_SETTING_DISKCHANGE_DESC,
    MSG_SETTING_PLUS_NAME,
    MSG_SETTING_PLUS_DESC,
    MSG_SETTING_ALLDD_NAME,
    MSG_SETTING_ALLDD_DESC,
    MSG_SETTING_SLOW_NAME,
    MSG_SETTING_SLOW_DESC,
    MSG_SETTING_INDEX_NAME,
    MSG_SETTING_INDEX_DESC,
    MSG_DEBUG_FAILED_LOCK_SCREEN,
    MSG_ERROR_FAILED_OPEN_WINDOW,
    MSG_ERROR_FAILED_CREATE_WINDOW,
    MSG_DEBUG_UNKNOWN_GADGET
};

#ifdef __cplusplus
extern "C"
{
#endif

    // Initialize locale system
    void InitLocaleLibrary(void);

    // Close locale system
    void CloseLocaleLibrary(void);

    // Get localized string
    const char *GetString(int stringNum);

#ifdef __cplusplus
}
#endif

#endif // __LOCALE_SUPPORT_H__
